<!DOCTYPE html>
<html lang="en">
<head>
  <title>Word-Guess</title>
</head>
<style>
  html {
    background-color: cadetblue;
    background-size: cover;
  }

  h1{
    text-align: center;
  }
  
  .char {
      border: 3px solid black;
      border-top-color: rgb(43, 223, 226);
      border-top-left-radius: 35px;
      border-top-right-radius: 35px;
      border-block-color: grey;
      display: inline-block;
      width: 40px;
      height: 30px;
      margin: 10px;
      padding: 20px;
      font-size: 36px;
      text-align: center;
      ;
    }
    

  p {
    font-size: 19px;
    align-items: center;
  }

  button {
    border-block: unset;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: rgb(249, 210, 111);
    height: 42px;
    width: 54px;
  }
  button:hover {
    background-color: darkcyan;

  }
  button:active {
    background-color: black;
  }

  button.reset {
    width: 50px;
    height: 30px;
  }

  div {
    width: 160vh;
    background-color: rgb(82, 162, 164);
  }
  



</style>
<body>
  <h1>Word-Guess Game</h1>
  <div>
    <button id="fruit" onclick="fruit()" style="width: 90px;">FRUIT</button>
    <button id="animal" onclick="animal()" style="width: 90px;">ANIMAL</button>
    <button id="country" onclick="country()" style="width: 90px">COUNTRY</button>

    <!-- Create somewhere for the output on the screen -->
    <div id="output"></div>
    <button id="A" onclick="Select('A')">A</button>
    <button id="B" onclick="Select('B')">B</button>
    <button id="C" onclick="Select('C')">C</button>
    <button id="D" onclick="Select('D')">D</button>
    <button id="E" onclick="Select('E')">E</button>
    <button id="F" onclick="Select('F')">F</button>
    <button id="G" onclick="Select('G')">G</button>
    <button id="H" onclick="Select('H')">H</button>
    <button id="I" onclick="Select('I')">I</button>
    <button id="J" onclick="Select('J')">J</button>
    <button id="K" onclick="Select('K')">K</button><br>
    <button id="L" onclick="Select('L')">L</button>
    <button id="M" onclick="Select('M')">M</button>
    <button id="N" onclick="Select('N')">N</button>
    <button id="O" onclick="Select('O')">O</button> 
    <button id="P" onclick="Select('P')">P</button>
    <button id="Q" onclick="Select('Q')">Q</button>
    <button id="R" onclick="Select('R')">R</button>
    <button id="S" onclick="Select('S')">S</button>
    <button id="T" onclick="Select('T')">T</button>
    <button id="U" onclick="Select('U')">U</button>
    <button id="V" onclick="Select('V')">V</button><br>
    <button id="W" onclick="Select('W')">W</button>
    <button id="X" onclick="Select('X')">X</button>
    <button id="Y" onclick="Select('Y')">Y</button>
    <button id="Z" onclick="Select('Z')">Z</button>
</div>

<div>
  <button onclick="Reset()" style= width:100px; >Reset Game</button>
</div>
<script>
  //Creating variables at the top 
  // Create a variable and connect it to the element
  var output = document.getElementById("output");
  var checkLetter = document.getElementById("Select()");
  var myButton = document.getElementById(output);
  var guess = "";
  
  //Create variable for Fruits 
  var Fruits = [ "APRICOT","BANANA","BLUEBERRY","MANGO"];
  //Create a variable for Chances
  var chances = 10;
  //Create an empty array for Guess
   var guess = [];

  //Create a variable for Random word
  var ranWord;

  //Adding random guess word
  function randomWord(){
    //Creating variable for randomWord
    ranWord = Fruits[Math.floor(Math.random() * Fruits.length)];
    // USing a for loop to make blocks according to the length of word
    for(var i = 0; i < ranWord.length; i++) {
      // Update blocks on the screen
      output.innerHTML += "<div class = 'char'>" + i + "</div>"; 
    }
    //Checking if it works
    console.log(ranWord);
       
  }
  randomWord();
 
  //Update and convert the string into an array 
  ranWord = ranWord.split("");
  //Checking the random word in an array now 
  console.log(ranWord);


  //Creating Function so button works
  function Select(letter) {
    //Test that current selected letter works
    console.log(letter);
    //Prove that outbox can be found 
    console.log(output);


 
      // Use a for loop to make spaces for the user's input
      for (var index = 0; index < ranWord.length; index++) {
        //Update the guess on screen 
        output.innerHTML=guess;
       
    }

   
 

    
    //Check all the indexes in correct answer
    for (var i = 0; i < ranWord.length; i++) {
      if (ranWord[i] == letter ) {
      // If the letters match then store the information in the same index in the user's guess array
       guess[i] = letter;
      //Create blocks for each letter
      output.innerHTML += "<div class = 'char'>" + guess[i]+ "</div>";  
      //Store the letter 
    
      //And store the first guessed letter in a display too
      if (guess[i] = letter) {
      }
      
      console.log("Found "  + ranWord[i]);

      }
      else{
      //Check if it works 
      output.innerHTML += "<div class = 'char'>" + "" + "</div>";  
            //Reduce the amount of guesses
            chances--;
      console.log(chances);
      console.log("Not Found " + letter);
     }
   
    }
 
  }


 
  //Create another if-statement to give an output to the user (win or loss)
  
    if (chances == 0) {
  alert("You lost the game");
    }

    //Added a function for reset the game
    function Reset () {
    location.reload();
  }


  

  

  </script>
</body>
</html>
